<view>
  <view class="page">
    <view>
      <text class="title1">英语四六级应如何复习？</text>
      <text class="content1">本文适合新四六级备考，目标为屡次不过希望短中期(两个月以内)通过考试(425分)的孩纸，一切绝对亲历者说.</text>

      <view class="userinfo ">

        <view class="head-portrait ">
          <image class="head-portrait1 " src="../images/me.png"> </image>
        </view>

        <text class="name">GIGI</text>
        <text class="time"> 2019.9.8</text> </view>


      <view class="three-images">
        <view>
          <image class="The-article-images1" src="../images/work.png"></image>

        </view>
        <view>
          <image class="The-article-images2" src="../images/work.png"> </image>
        </view>
      </view>
    </view>
  </view>
</view>