<view class="news-detail-container">
  <view>{{detailData}}</view>
  <image class="head-img" src="{{articleImg}}"></image>
  <view class="author-info">
    <image class="author-icon" src="{{authorIcon}}"></image>
    <text class="author-name">{{authorName}}</text>
    <text class="const-text">发表于 </text>
    <text class="author-date">{{authorDate}}</text>
  </view>
  <text class="title">{{title}}</text>
  <view class="tools">
    <view class="circle-img">
      <image wx:if="{{collected}}" catchtap="collectTap" src="../../images/collect.png"></image>
      <image wx:else catchtap="collectTap" src="../../images/collect1.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="articleText">{{articleText}}</text>
</view>