.news-detail-container {
  display: flex;
  flex-direction: column;
  border-bottom: 40rpx;
  padding: 15rpx;
}

.author-info {
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.head-img {
  width: 100%;
  vertical-align: middle;
  border-radius: 10rpx;
}

.author-icon {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  border-radius: 50%;
  margin-top: 10rpx;
}

.author-name {
  margin-left: 20rpx;
  vertical-align: middle;
}

.const-text {
  margin-left: 20rpx;
  vertical-align: middle;
  color: #cccbcb;
  margin-bottom: 5px;
  font-size: 26rpx;
  margin-top: 10rpx;
}

.author-date {
  vertical-align: middle;
  color: #cccbcb;
  margin-bottom: 5px;
  font-size: 26rpx;
  margin-top: 10rpx;
}

.title {
  margin-left: 20rpx;
  font-size: 36rpx;
  font-weight: 700;
  margin-top: 5rpx;
  letter-spacing: 2px;
  color: #4b556c;
}

.tools {
  margin-top: 20rpx;
}

.circle-img {
  float: right;
  margin-right: 40rpx;
  margin-top: 1rpx;
  vertical-align: middle;
}

.circle-img image {
  width: 45rpx;
  height: 45rpx;
}

.player {
  width: 45rpx;
  height: 45rpx;
  margin-right: 50rpx;
}

.horizon {
  width: 660rpx;
  height: 1px;
  background-color: #e5e5e5;
  vertical-align: middle;
  position: relative;
  top: 46rpx;
  margin: 0 auto;
  z-index: -99;
  margin-top: 15rpx;
}

.articleText {
  color: #666;
  margin-top: 20rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
  line-height: 44rpx;
  letter-spacing: 2px;
  font-size: 30rpx;
}
