.HomePage-container {
  background-color: #ffffff;
}

.HomePage-container swiper {
  width: 100%;
  height: 350rpx;
}

.HomePage-container swiper image {
  width: 700rpx;
  height: 330rpx;
  margin-top: 20rpx;
  margin-left: 26rpx;
  margin-right: 20rpx;
  border-radius: 10px;
}

.articlelist {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  background-color: #fff;
  border-top: 1px solid #ededed;
  padding: 10px;
  padding-bottom: 5px;
}

.author-info {
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.author-icon {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.author-name {
  margin-left: 20rpx;
}

.author-date {
  margin-left: 20rpx;
  vertical-align: middle;
  margin-bottom: 5px;
  font-size: 26rpx;
}

.title {
  font-size: 34rpx;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.article-img {
  margin-left: 16px;
  width: 100%;
  height: 340rpx;
  margin: auto 0;
  margin-bottom: 15px;
  border-radius: 5px;
}

.article-text {
  color: #666;
  font-size: 26rpx;
  margin-bottom: 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
}
