<view class="HomePage-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
    <!--banner-->
    <swiper-item>
      <image src="http://pic1.win4000.com/wallpaper/c/53cdd1f7c1f21.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/lvpics/w=600/sign=1350023d79899e51788e391472a5d990/b21bb051f819861810d03e4448ed2e738ad4e65f.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://k.zol-img.com.cn/dcbbs/22000/a21999018_01000.jpg"></image>
    </swiper-item>
  </swiper>
</view>

<block wx:for="{{useData}}" wx:for-item="item" wx:key="key">
  <view class="articlelist">
    <view class="author-info">
      <image class="author-icon" src="{{item.authorIcon}}"></image>
      <text class="author-name">{{item.authorName}}</text>
      <text class="author-date">{{item.authorDate}}</text>
    </view>
    <text class="title">{{item.title}}</text>
    <image class="article-img" src="{{item.articleImg}}"></image>
    <text class="article-text">{{item.articleText}}</text>
  </view>
</block>