<import src="Home-template/Home-template.wxml" />

<view class="HomePage-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
    <!--banner-->
    <swiper-item>
      <image src="https://www.whats-on-netflix.com/wp-content/uploads/2016/04/bbc-documentaries-leaving-netflix.jpeg"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://lbimg.tvmao.com/stillcut/KpwpLRSqKn8pVnKsKDwmLR=.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="http://a388.phobos.apple.com/us/r30/Purple4/v4/9d/9f/2a/9d9f2a7c-f482-35f4-be48-3da6cd68f4f0/mzl.jqhcfyux.png"></image>
    </swiper-item>
  </swiper>
</view>

<block wx:for="{{useData}}" wx:for-item="item" wx:key="key">
  <template is="homeTemplate" data="{{...item}}" />
</block>